# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDwQ2e3d7q-Kxy5IFD9Nv0Wt-afrbQncgI
VITE_FIREBASE_AUTH_DOMAIN=kepler-omega.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kepler-omega
VITE_FIREBASE_STORAGE_BUCKET=kepler-omega.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=401962212484
VITE_FIREBASE_APP_ID=1:401962212484:web:6159812d2af18982adf6d1
